#+name: graph-from-tables
#+HEADER: :var nodes=tablename* graph=tablename horiz='t
#+BEGIN_SRC emacs-lisp :file test.jpg :colnames yes :exports none
(org-babel-execute:dot
 (concat
  "digraph {\n"
  (when horiz "rankdir=LR;\n")       ;up-down or left-right
  (mapconcat
   (lambda (x)
     (format "%s [label=\"%s\" shape=%s style=\"filled\" fillcolor=\"none\"]"
             (car x)
             (nth 1 x)
             (if (string= "" (nth 2 x)) "box" (nth 2 x))
             (if (string= "" (nth 3 x)) "none" (nth 3 x))
             )) nodes "\n")
  "\n"
  (mapconcat
   (lambda (x)
     (format "%s -> %s [label=\"%s\"]"
             (car x) (nth 1 x) (nth 2 x))) graph "\n")
  "}\n") params)
#+END_SRC   



#+name: tablename*
| node | label | shape        |
|------+-------+--------------|
|      |       |              |
|    o |       | none         |
|    0 | q0    | circle       |
|    0 | q1    | circle       |
|    1 | q2    | circle       |
|    2 | qf    | doublecircle |


#+name: tablename
| from | to | label |
|------+----+-------|
|      |    |       |
|    o |  0 |       |
|    0 |  0 |     0 |
|    0 |  1 |     1 |
|    1 |  2 |     0 |
|    2 |  2 |     0 |



#+CALL: graph-from-tables[:file test.jpg](nodes=tablename*[2:-1],graph=tablename[2:-1],horiz='t) :results file

#+RESULTS:
[[file:test.jpg]]

